apiVersion: argoproj.io/v1alpha1
kind: ArgoCD
metadata:
  name: argocd
  namespace: argocd
  labels:
    target: argocd-application-delivery
spec:
  ha:
    enabled: true
    redisProxyImage: haproxy
    redisProxyVersion: "2.0.4"
  server:
    grpc:
      host: agrocd-grpc.apps.cluster-7d6e.7d6e.example.opentlc.com
      ingress:
        enabled: true
    insecure: true
    host: agrocd.apps.cluster-7d6e.7d6e.example.opentlc.com
    route:
      enabled: true
      tls:
        termination: edge
        insecureEdgeTerminationPolicy: Redirect
  dex:
    image: quay.io/redhat-cop/dex
    version: v2.22.0-openshift
    openShiftOAuth: true
  applicationInstanceLabelKey: argocd.argoproj.io/instance
  resource.inclusions: |
    - apiGroups:
      - "*"
      kinds:
      - "*"
  resourceExclusions: |
    - apiGroups:
      - tekton.dev
      clusters:
      - '*'
      kinds:
      - TaskRun
      - PipelineRun
      - ArgoCD
  rbac:
    defaultPolicy: role:readonly
    policy: |
      g, argocdadmins, role:admin
      g, system:cluster-admins, role:admin
      g, argocdusers, role:readonly
    scopes: "[groups]"